// 排课日程
.curriculum {
  .cell-has-name {
    background-color: @has-bg;
    color: #fff;
  }

  .name-part {
    height: 100%;
    width: 100%;
  }

  .ivu-table .ivu-table-tbody {
    .weekend-heightlight {
      td {
        background-color: @weekend-bg;
        color: @font-color;
      }
    }

    .is-today td {
      background-color: @today-bg;
      color: @font-color;
    }
  }

  .choosed {
    background-color: rgba(245, 166, 35, .3);
  }

  .table-part {
    .ivu-table-cell {
      height: 100%;
      width: 100%;
      line-height: 48px;
      padding: 0;
    }
  }
}

.text-classes-modal {
  .text-content {
    height: 600px;

    .switch {
      padding-bottom: 18px;

      >span {
        font-size: 14px;
      }
    }
  }
}



.home-container {
  .ivu-layout-header {
    background-color: @primary-color;
    padding: 0 20px;

    .title {
      color: #fff;
      font-weight: 100;
      font-size: 22px;
      float: left;
      cursor: pointer;

      .my-icon {
        vertical-align: text-bottom;
        margin-right: 10px;
      }
    }

    .ivu-menu {
      float: right;
      height: ~"calc(100% - 65px)";
      overflow: auto;
    }

    .ivu-menu-submenu-title-icon {
      font-size: 22px;
    }

    .menu-list {
      float: left;
    }

    .first-label {
      font-size: 16px;
    }
  }

  .ivu-layout-sider {
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 20%);
  }

  .ivu-menu {
    height: ~"calc(100% - 65px)";
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    .ivu-menu-item:hover,
    .ivu-menu-submenu-title:hover {
      svg {
        fill: @primary-color ;
      }
    }

    .my-icon {
      vertical-align: sub;
      margin-right: 6px;
    }

    .ivu-menu-item-selected {
      svg {
        fill: @primary-color ;
      }
    }
  }

  .ivu-layout-content {
    padding: 15px;
    padding-top: 30px;
    height: 100%;
    background: #fff;
    height: 100%;
    overflow: auto;
    margin: 15px;
    border-radius: 6px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);

    .ivu-page {
      margin-top: 15px;
      text-align: right;
    }

    .ivu-form-item-content {
      button {
        margin-right: 10px;
      }
    }
  }

  .left-sider {
    padding: 20px 0;
  }

  .ivu-menu-vertical.ivu-menu-light:after {
    width: 0;
  }

  .menu-item span {
    display: inline-block;
    overflow: hidden;
    width: 69px;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    transition: width .2s ease .2s;
    font-size: 16px;
  }

  .menu-item .menu-icon {
    vertical-align: text-bottom;
  }

  .menu-item .ivu-menu-submenu-title-icon {
    font-size: 18px;
  }

  .collapsed-menu span {
    width: 0px;
    transition: width .2s ease;
  }

  .sider-trigger {
    text-align: center;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #e1e1e1;
    cursor: pointer;

    .ivu-icon {
      color: @primary-color;
    }
  }

  .account {
    float: right;

    .avatar {
      height: 34px;
      width: 34px;
      border-radius: 50%;
      position: relative;
      top: 10px;
      border: 2px solid #fff;
    }

    .name {
      color: #fff;
      font-size: 16px;
      margin: 0 10px;
    }

    .ivu-icon {
      vertical-align: top;
      color: #fff;
      font-size: 18px;
      position: relative;
      top: 20px;
    }
  }
}

.default-container {
  height: ~"calc(100% - 0px)";
  box-sizing: border-box;

  .no-title {
    .ivu-card-body {
      height: 270px;
      overflow: auto;
    }
  }

  .ivu-card {
    margin-bottom: 20px;
  }

  .card-content {
    height: 200px;
    overflow: auto;
  }

  .form-content {
    // padding: 10px 0;
    box-sizing: border-box;
    height: ~"calc(100% - 70px)";
    overflow: auto;
  }
}

.login-container {
  padding-top: 0.1px;
  background: @primary-light-color;
  height: 100vh;

  .login-card {
    width: 600px;
    margin: 60px auto 0;
  }
}


@weekend-bg: rgba(17, 136, 119, .05);
@festival-bg: rgba(43, 133, 228, 0.1);
@today-bg: rgba(255, 106, 0, .05);
@has-bg: @info-color;
@title-bg: rgba(255, 106, 0, .05);
// @idle-bg:rgba(237, 64, 20,.05);
@idle-bg: transparent;
@table-border: 1px solid @btn-disable-color;
// @table-border:1px solid #000;
@title-size :17px;
@content-size: 16px;
@font-color: #000;

// 课程日历
.calendar-container {
  position: relative;

  .position-title {
    height: 42px;
    border-top: @table-border;
    border-right: @table-border;
    box-sizing: border-box;
    width: ~"calc(100% - 4px)";
    position: absolute;
    left: 0;
    top: 69px;
    background-color: #fff;
    z-index: 50;
  }

  .week-title {
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;

    .weeks {
      color: @font-color;
      font-size: @title-size;
      font-weight: bold;
      text-align: center;
      float: left;
      width: 100%/7;
      border-left: @table-border;
      background-color: @title-bg;
      border-bottom: @table-border;
    }

    .weekend {
      background-color: @weekend-bg;
      border-bottom: @table-border;
    }
  }

  .calendar {
    border: @table-border;
    border-bottom: none;
    border-left: none;
    position: relative;
    min-width: 1650px;

    .classes-content {
      .class {
        box-sizing: border-box;
        float: left;
        width: 100%/7;
        background-color: #fff;
        border-left: @table-border;
        border-bottom: @table-border;
      }

      .weekend {
        background-color: @weekend-bg;
        color: @font-color;
      }

      .is-festival {
        background-color: @festival-bg;
      }

      .today {
        background-color: @today-bg;
        color: @font-color;
      }

      .idle-item {
        background-color: @idle-bg;
        color: @font-color;
        text-align: center;
      }

      .has-date {
        h4 {
          color: @font-color;
          font-size: @title-size;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border-bottom: @table-border;
          box-sizing: border-box;

          &:hover {
            background-color: @table-td-hover-bg;
            color: @font-color;
          }
        }

        .content {
          box-sizing: border-box;

          .item {
            border-bottom: @table-border;
            font-size: @content-size;
            box-sizing: border-box;
            color: @font-color;

            &:hover {
              background-color: @table-td-hover-bg;
            }

            &:last-child {
              border-bottom: none;
            }

            >div {
              position: relative;
            }

            .my-icon {
              color: @error-color;
              fill: @error-color;
              position: absolute;
              height: 40px;
              width: 40px;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
              opacity: .3;
            }
          }

          span {
            font-size: @content-size;
            display: inline-block;
            text-align: center;
          }
        }
      }
    }

    .time-watermark {
      position: absolute;
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 100px;
      text-align: center;
      opacity: .3;
    }
  }

  .right-menu {
    width: 120px;
    position: fixed;
    border: 1px solid #dde0e4;
    border-radius: 5px;
    box-shadow: 0 0 8px #ccc;
    background-color: #fff;
    padding: 6px 0px;
    box-sizing: border-box;

    .items {
      height: 30px;
      line-height: 30px;
      white-space: nowrap;
      position: relative;
      z-index: 1;
      padding: 0 27px 0 20px;
      font-size: 16px;
      cursor: pointer;

      &:hover {
        background-color: @primary-light-color ;
        color: #fff;
      }
    }

    .separate {
      padding: 0;
      margin: 5px 0;
      height: 1px;
      line-height: 0;
      font-size: 0 !important;
      background-color: #e9e9e9;
      cursor: default;
    }
  }
}