@font-face {
  font-family: Alibaba-PuHuiTi-Regular;
  src: url("./Alibaba-PuHuiTi-Regular.otf");
}
@font-face {
  font-family: DINPro-Bold;
  src: url("./DINPro-Bold.otf");
}
@font-face {
  font-family: YouSheBiaoTiHei;
  src: url("./YouSheBiaoTiHei.ttf");
}

@font-face {
  font-family: Alibaba-PuHuiTi-Bold;
  src: url("./Alibaba-PuHuiTi-Bold.otf");
}

@font-face {
  font-family: Alibaba-PuHuiTi-Medium;
  src: url("./Alibaba-PuHuiTi-Medium.otf");
}

@font-face {
  font-family: Alibaba-PuHuiTi-Light;
  src: url("./Alibaba-PuHuiTi-Light.otf");
}
